# AjjnWeb

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ajjnweb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajjnweb/: DashboardFragment.kt  MainActivity.kt  NotificationsFragment.kt
app/src/main/java/com/example/ajjnweb/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ajjnweb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ajjnweb/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: edittext_background.xml  ic_arrow_forward_24.xml  ic_back_24.xml  ic_bookmark_24.xml  ic_dashboard_24.xml  ic_forward_24.xml  ic_history_24.xml  ic_home_24.xml  ic_menu_24.xml  ic_notifications_24.xml  ic_search_24.xml  ic_share_24.xml  tab_counter_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_widget.xml  dialog_find_on_page.xml  dialog_speech_controls.xml  dialog_tabs_overview.xml  floating_speech_player.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_tab_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  browser_menu.xml  browser_toolbar_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ajjnweb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
