<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_arrow_back_24"
        android:title="Назад"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_forward"
        android:icon="@drawable/ic_arrow_forward_24"
        android:title="Вперед"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_24"
        android:title="Обновить"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_24"
        android:title="Поделиться"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_outline_24"
        android:title="О программе"
        app:showAsAction="ifRoom"/>
</menu>