<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Название сайта"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/widgetNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название сайта"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL сайта"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/widgetUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите URL сайта"
        android:inputType="textUri" />

</LinearLayout>